# AB_MUSIC_PLAYER

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/bhandari/m/UIElemetHelper/: ColorHelper.java  FontFactory.java
app/src/main/java/com/music/player/bhandari/m/activity/: AboutUsActivity.java  ActivitySample.java  ActivityTagEditor.java  FragmentAlbumLibrary.java  FragmentArtistInfo.java  FragmentDisc.java  FragmentFolderLibrary.java  FragmentLibrary.java  FragmentLyrics.java  FragmentPlaylistLibrary.java  L.java  LicensesActivity.java  MainActivity.java  NowPlayingActivity.java  OpenViaFileActivity.java  PermissionSeekActivity.java  RemoveAdsActivity.java  SecondaryLibraryActivity.java  SettingsActivity.java
app/src/main/java/com/music/player/bhandari/m/adapter/: AlbumLibraryAdapter.java  CurrentTracklistAdapter.java  CursorLibraryAdapter.java  FolderLibraryAdapter.java  PlaylistLibraryAdapter.java  SecondaryLibraryAdapter.java
app/src/main/java/com/music/player/bhandari/m/customViews/: RoundedImageView.java
app/src/main/java/com/music/player/bhandari/m/model/: Constants.java  CustomRecyclerView.java  TrackItem.java  dataItem.java
app/src/main/java/com/music/player/bhandari/m/service/: PlayerService.java
app/src/main/java/com/music/player/bhandari/m/utils/: AppRater.java  DoubleClickListener.java  MusicLibrary.java  MyApp.java  Net.java  PlaylistManager.java  T.java  UtilityFun.java
app/src/main/res/drawable/: ic_folder_special_black_24dp.xml
app/src/main/res/layout/: aaa_test.xml  acitivty_settings.xml  activity_about_us.xml  activity_licenses.xml  activity_main.xml  activity_now_playing.xml  activity_secondary_library.xml  activity_tag_editor.xml  album_card.xml  app_bar_main.xml  content_main.xml  fragment_artist_info.xml  fragment_disc.xml  fragment_library.xml  fragment_lyrics.xml  nav_header_main.xml  status_notification_expanded.xml  status_notification_small.xml  track_item_for_dragging.xml  wigdet.xml
app/src/main/res/layout-large/: album_card.xml
app/src/main/res/layout-ldpi/: activity_now_playing.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_now_plying.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+35 files in other folders)
