apply plugin: 'com.android.application'

android {
    allprojects {
        afterEvaluate { project ->
            def propsFile = rootProject.file('keystore.properties')
            def configName = 'release'

            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                android.signingConfigs[configName].storeFile = file(props['storeFile'])
                android.signingConfigs[configName].storePassword = props['storePassword']
                android.signingConfigs[configName].keyAlias = props['keyAlias']
                android.signingConfigs[configName].keyPassword = props['keyPassword']
            }
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.bhandari.music.lyric'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 13
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.github.viethoa:fastscroller:1.2.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.sackcentury:shinebutton:0.1.7'
}
